/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*  CSS VARIABLES */
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== Colores =====*/
:root {
  --first-color: #f49740;
  --second-color: #0e2431;
}

:root {
  --color-first: #f49740;
  --color-second: #000000;
  --color-third: #fdf8f1;
  --color-white: #fff;
  /* Font Size */
  --text-large: 60px;
  --text-medium: 23px;
  --text-regular: 13px;
  /* Font weight */
  --font-weight-thin: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  /* Box Shadow */
  --box-shadow-main: 0px 20px 40px rgba(0, 0, 0, 0.08);
  /* Border radius */
  --border-radius: 10px;
  /* transition */
  --animate: all 0.3s ease-in-out;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  line-height: 1.3;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: var(--text-regular);
  font-weight: var(--font-weight-regular);
  color: var(--color-second);
  line-height: 159.1%;
}

h1,
h2 {
  color: var(--color-second);
  font-size: var(--text-large);
  font-weight: var(--font-weight-bold);
  line-height: 71px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

h3 {
  color: #666666;
  font-size: var(--text-medium);
  font-weight: var(--font-weight-regular);
  margin-bottom: 13px;
}

input:focus {
  outline: none;
}

.textabout {
  margin-bottom: 30px;
  margin-left: 30px;
  width: 80%;
  font-size: 23px;
}

.textabout span {
  color: #666666;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  /* box-shadow: 0 1px 4px rgba(146,161,176,.15); */
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.img-fluid {
  width: 100%;
}

/* Classes */
.ptb-80 {
  padding: 100px 0;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.d-grid {
  display: grid;
  gap: 20px;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  position: relative;
  display: inline-block;
  width: auto;
  padding: 13px 35px;
  font-size: var(--text-regular);
  font-weight: var(--font-weight-regular);
  background-color: #666666;
  color: var(--color-white);
  border-radius: 50px;
  letter-spacing: 1.1px;
  box-shadow: 0px 10px 20px rgba(95, 95, 95, 0.2);
  transition: var(--animate);
  text-align: center;
  text-transform: capitalize;
  border: 0px;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.02);
  box-shadow: 0px 10px 20px rgba(95, 95, 95, 0.4);
}

.cart-btn {
  display: inline-block;
  color: var(--color-first);
  background-color: var(--color-third);
  font-weight: var(--font-weight-medium);
  font-size: var(--text-regular);
  padding: 13px 20px;
  border-radius: 50px;
  transition: var(--animate);
}

.cart-btn:hover {
  background-color: var(--color-first);
  color: var(--color-white);
}

.view-more {
  margin-top: 60px;
  text-align: center;
}

/* About us */
.content-col p {
  margin-bottom: 30px;
  width: 80%;
}

/* Our services */
.services .content-col {
  padding-left: 75px;
}

.services .content-col-image p {
  font-size: 50px;
  text-align: center;
}

/* Get application */
.getapp-wrapper {
  background-color: #f8f8f8;
  border-radius: var(--border-radius);
  padding: 50px 40px;
  align-items: center;
}

.getapp-content h2 {
  font-weight: 500;
  font-size: 45px;
  color: #000000;
}

.getapp-wrapper p {
  color: #666666;
}

.getapp-wrapper h3 {
  color: var(--color-first);
}

.getapp-content a {
  width: 140px;
  display: inline-block;
  margin: 50px 25px 0 0;
  transition: var(--animate);
}

.getapp-content a:last-child {
  margin-right: 0px;
}

.getapp-content a:hover {
  transform: scale(1.02);
}

.copyright {
  padding: 25px 0;
  text-align: center;
  border-top: 1px solid var(--color-white);
}

.copyright p {
  font-size: var(--text-regular);
  color: var(--color-second);
  font-weight: var(--font-weight-medium);
}

.copyright p a {
  color: var(--color-first);
}

/* Scroll up */
.scrollup {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-first);
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 50px;
  position: fixed;
  bottom: -10px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s, bottom 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  cursor: pointer;
  box-shadow: var(--box-shadow-main);
}

.scrollup.show {
  bottom: 30px;
  opacity: 1;
  visibility: visible;
}

/* media queries */
@media (min-width: 768px) {
  .home-wrapper,
  .content-col-wrapper,
  .getapp-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }

  .ptb-80 {
    padding: 50px 0;
  }

  .home {
    padding: 50px 0;
  }

  .home-wrapper .col-left p {
    width: 100%;
  }

  .search-food {
    width: 100%;
  }

  .social-icons {
    margin-top: 30px;
    justify-content: center;
    margin-bottom: 30px;
  }

  .col-right {
    order: -1;
  }

  .col-left,
  .content-col,
  .getapp-content {
    text-align: center;
  }

  .section-title p {
    width: 100%;
  }

  .content-col p {
    margin-bottom: 25px;
    width: 100%;
  }

  .services .content-col {
    padding-left: 0;
  }

  .content-col-image {
    order: -1;
  }

  .getapp-wrapper {
    padding: 25px 20px;
  }

  .getapp-content h2 {
    font-size: 38px;
  }

  .getapp-content h2 br {
    display: none;
  }

  .getapp-content a {
    width: auto;
    margin: 15px 0 0 0;
  }

  .footer-wrapper {
    padding: 50px 0;
  }

  .footer-about {
    flex: 0 0 100%;
    padding-right: 0;
    margin-bottom: 30px;
  }

  .footer-wrapper .footer-col {
    flex: 0 0 100%;
    margin-bottom: 30px;
  }

  .menu-items {
    margin-top: 50px;
    gap: 30px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 90%;
    padding: 0 20px;
  }

  .ptb-80 {
    padding: 80px 0;
  }

  .home {
    padding: 50px 0;
  }

  .home-wrapper {
    min-height: auto;
  }

  .services .content-col {
    padding-left: 25px;
  }

  .home-wrapper .col-left p,
  .search-food {
    width: 300px;
  }

  .social-icons {
    margin-top: 50px;
  }

  .getapp-wrapper {
    padding: 40px 30px;
    align-items: flex-start;
  }

  .getapp-content h2 {
    font-size: 30px;
  }

  .getapp-content a {
    width: 115px;

    margin: 25px 15px 0 0;
  }

  .footer-wrapper {
    padding: 65px 0;
  }

  .footer-about {
    flex: 0 0 100%;
    margin-bottom: 40px;
  }

  .footer-wrapper .footer-col {
    flex: 0 0 250px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    right: 10%;
    bottom: 20%;
  }
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.logo {
  color: rgb(0, 0, 0);
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: var(--first-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--second-color);
  }
  /* 
  .home {
    height: 100vh;
  }

  .home__data {
    align-self: flex-end;
  }

  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home__img {
    width: 457px;
    bottom: 15%;
  } */

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .about__img img {
    width: 300px;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact__form {
    width: 360px;
  }

  .contact__container {
    justify-items: center;
  }
}

.buttonresume {
  background-color: var(--first-color);
  color: #fff;
  padding: 10px 35px;
  font-size: var(--text-regular);
  font-weight: var(--font-weight-regular);
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  text-transform: capitalize;
  box-shadow: 0px 10px 20px rgba(255, 144, 17, 0.2);
  letter-spacing: 1.1px;
}

.custom-shape-divider-bottom-1634332611 {
  position: absolute;
  bottom: auto;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1634332611 svg {
  position: relative;
  display: block;
  width: calc(186% + 1.3px);
  height: 100px;
}

.custom-shape-divider-bottom-1634332611 .shape-fill {
  fill: #f49740;
}

.list-skills li {
  color: #000000;
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 0;
  list-style: none;
}

/* ---------------------------------------------------------- */

.title {
  text-align: center;
}

.img-test {
  text-align: center;
  display: block;
  margin: auto;
}
